# 2023_Lenguajes_practica_1

./: .gitignore  README.md  hola  tarea 1.odt
Documentación/: Lenguajes práctica 1.drawio  Manual de usuario.docx  Manuel técnico.docx  tabla siguientes práctica1 lenguajes 2023.xlsx
LenguajesPractica/: pom.xml
LenguajesPractica/src/: example.dot
LenguajesPractica/src/main/java/com/lenguajespractica/parser/: Bloque.java  ErrorSintactico.java  ManejoBloque.java  Parser.java  ParserAnalizer.java  ParserBloque.java  Production.java  ReportsParser.java
LenguajesPractica/src/main/java/com/lenguajespracticalexico/: LenguajesPractica1.java
LenguajesPractica/src/main/java/com/lenguajespracticalexico/analisiLexico/: Afd.java  AnalizadorLexico.java  CaracterPosicion.java  Token.java
LenguajesPractica/src/main/java/com/lenguajespracticalexico/analisiLexico/enums/: ErrorToken.java  TipoToken.java
LenguajesPractica/src/main/java/com/lenguajespracticalexico/frontend/: GraficaFrame.java  LineNumberTextPane.java  Utiles.java  VentanaParser.form  VentanaParser.java
LenguajesPractica/src/main/java/com/lenguajespracticalexico/graphiz/: ManejoGrafica.java
LenguajesPractica/src/main/java/com/lenguajespracticalexico/manejoArchivos/: ManejoArchivo.java
LenguajesPractica/src/main/java/com/lenguajespracticalexico/reportes/: ManejoReportes.java
LenguajesPracticaLexico/: pom.xml
LenguajesPracticaLexico/src/: example.dot
LenguajesPracticaLexico/src/main/java/com/lenguajespracticalexico/: LenguajesPractica1.java
LenguajesPracticaLexico/src/main/java/com/lenguajespracticalexico/analisiLexico/: Afd.java  AnalizadorLexico.java  CaracterPosicion.java  ExpresionesRegulares.java  Token.java
LenguajesPracticaLexico/src/main/java/com/lenguajespracticalexico/analisiLexico/enums/: TipoToken.java
LenguajesPracticaLexico/src/main/java/com/lenguajespracticalexico/frontend/: ColorJtextPane.java  GraficaFrame.form  GraficaFrame.java  LineNumberTextPane.java  Utiles.java  VentanaParser.form  VentanaParser.java
LenguajesPracticaLexico/src/main/java/com/lenguajespracticalexico/graphiz/: ManejoGrafica.java
LenguajesPracticaLexico/src/main/java/com/lenguajespracticalexico/manejoArchivos/: ManejoArchivo.java
LenguajesPracticaLexico/src/main/java/com/lenguajespracticalexico/parser/: Bloque.java  Parser.java
LenguajesPracticaLexico/src/main/java/com/lenguajespracticalexico/reportes/: ManejoReportes.java
documentacion parser/: tabla análisis sintáctico.xlsx
